Cloudinary_cloud_name = 
Cloudinary_api_key =
Cloudinary_api_secret = 
Secret = By65J85dfIioKgf
GS = XcFBgJuYt88Yu87
URI = "mongodb://0.0.0.0:27017/quiz"
Email = "emeeylanr04@gmail.com"
EmailPass = "wxksatgzafmqwtoq"
PORT = 2340