PORT = 2340
URI = mongodb+srv://Emeey:1234lanr@cluster0.njaoclp.mongodb.net/mjtriviaquiz?retryWrites=true&w=majority
EmailPass= xahcuisdwtgjfout
Secret = vue
GS = gst
Cloudinary_cloud_name = drgkhxcyq
 Cloudinary_api_key = 255333637234188
 Cloudinary_api_secret = ob5bhkq1qQDKnJnWoKYxIMxBRuQ